{
    "python.pythonPath": "C:\\Users\\pelto\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Test",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}